{% extends '_layout.html' %}

{% load static %}

{% load crispy_forms_tags %}

<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title> Add User Form </title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="{% static 'css/forms_styles.css' %}" rel="stylesheet" />

</head>
<style type="text/css">
    
    html,body{
        overflow: hidden;
        height: 100%;
    }
    
    .shadow{
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    }
    
    .wrapper-form-index-page{
        padding: 4%;
    }
    
    
    /* ------ center form -------*/
    .parent-wrap{
        display: table;
        width: 100%;
        height: 100%;
    }
    
    .sub-parent-wrap{
        display:table-cell;
        vertical-align:middle;
        padding:15px;
    }
    
    /* ----- center form ---------*/
    
    .btn-custom{
        padding: 4px 16px !important;
        background: transparent !important;
        color: #505050 !important;
        border: 2px solid #8282e6 !important;
        transition: all 400ms ease;
    }
    
    .btn-custom:hover{
       color: #565656 !important; 
    }
    
    .forgt-pass-wrp{
        margin-top: 5px;
    }
    
    .forgt-pass-wrp a {
        text-decoration: none;
    }
    
    
    
    h3{
        font-weight: 100 !important;
        font-size: 25px;
    }
    
    
    
     #override-start{
        background:none !important;
        top: 35% !important;
        right:13px;
        color:#000;
        font-size: 24px;
    
    }
    
    
    
    </style>

 
 {% block content %}

 <section class="parent-wrap mt-3">


    <section class="sub-parent-wrap">
  
      <section class="container">
          <section class="row">
              <section class="col col-lg-12">
                <span><a href="{{request.META.HTTP_REFERER|escape}}" class = "btn btn-danger btn-sm mb-2">Back</a></span>
              </section>
            </section>
        <section class="row">
          <section class="col col-sm-12">
                    {% if  messages %}
                                      {% for message in messages %}
                                       <div {% if message.tags %} class="{{ message.tags}}"{% endif %}>
                                           {{ message }}
                                       </div>
                        {% endfor %}
                    {% endif %}
          </section>
        </section>
            <section class="row">
  
               <div class="col-lg-12 col-lg-12">
                  <div class="wrapper-form-index-page shadow">
                      <div class="row text-center">
                          <h3 class="title-h3">Add Staff Member</h3>
                      </div>
  
                      <form action="" method="POST">
                        {% csrf_token %}
                        {{form | crispy }}
                        <button type="submit" class="btn btn-primary btn-md btn-block mt-3">Submit</button>
                    </form>
                    <section class="container" style="margin-top: 1rem;">
                        <div class="row">
                         <p> Go to <a href="{% url 'dashboard:dashboard' %}" style="color:#ae6cff;">dashboard</a></p>
                        </div>
                      </section>
                  </div>
               </div>
          
            </section>
      </section><!-- container-->
    </section>
  </section>

  <script src="{% static 'js/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
      <!--   Core JS Files   -->
    <script src="{% static 'js/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
        
 {% endblock %}

<script type="text/javascript">
{% block extrajs%}
/*create-user-button - handler*/

// $(document).ready(function(){

// var createuser = $('.create-user-model');
// createuser.on('click',function(){
// alert("who clicked me ?")

// });


// });

{% endblock %}
</script>